# DeltaSharp

./: README.md
src/: DeltaSharp.sln
src/Benchmarks/: Program.cs  SharpFossilBenchmarks.csproj
src/Benchmarks/Benchmarks/: Hashing.cs  Hashtable.cs  MobyDick.cs  RoundtripFormats.cs
src/DeltaSharp/: Delta.cs  DeltaApply.cs  DeltaCreate.cs  DeltaSharp.csproj  Hashtable.cs  Hashtable.cs.bak2  IHashtable.cs
src/DeltaSharp/Format/: DeltaChecksum.cs  DeltaCommand.cs  IDeltaChecksum.cs  IDeltaReader.cs  IDeltaWriter.cs
src/DeltaSharp/Format/ASCII/: ASCIIDeltaReader.cs  ASCIIDeltaWriter.cs
src/DeltaSharp/Format/Binary/: BinaryDeltaReader.cs  BinaryDeltaWriter.cs
src/DeltaSharp/Format/Fossil/: FossilDeltaReader.cs  FossilDeltaWriter.cs
src/DeltaSharp/TestHelper/: TargetGenerator.cs
src/DeltaSharp/Util/: SpanHelper.cs  VarInt.cs
src/DeltaSharp/Util/Hashtable/: Hash.cs  Hashtable64.cs  Hashtable64_16.cs  Hashtable64_24.cs  Hashtable64_32.cs  Hashtable64_8.cs  HashtableStats.cs  IHashtable.cs
src/UnitTests/: ASCIIDeltaReader.cs  ASCIIDeltaWriter.cs  BinaryDeltaReader.cs  BinaryDeltaWriter.cs  DeltaApply.cs  DeltaCreate.cs  FossilDeltaReader.cs  FossilDeltaWriter.cs  Hashtable.cs  MalformedInputHardening.cs  SharpFossilUnitTests.csproj  SpanHelper.cs  UnitTests.sln  VarInt.cs
