<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Benchmarks\DeltaOldVsNew.cs" />
    <Compile Remove="Benchmarks\RoundtripOldVsNew.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaSharp\DeltaSharp.csproj" />
  </ItemGroup>

</Project>
