<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Benchmarks\DeltaOldVsNew.cs" />
    <Compile Remove="Benchmarks\RoundtripOldVsNew.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\pg15.txt" />
    <None Remove="Data\pg2701.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\pg15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pg2701.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaSharp\DeltaSharp.csproj" />
  </ItemGroup>

</Project>
